export const translations = {
    en: {
        // auth screen start
        authorizeToContinue: 'Authorize to continue',
        doNotHaveAccount: 'Do not have an account? Sign up!',
        signInButton: 'Sign in',
        forgotPassword: 'Forgot password?',
        // auth screen end
        // registration screen start
        createNewAccount: 'Create new account',
        alreadySignUp: 'Already have an account? Sign in!',
        signUpButton: 'Sign up',
        // registration screen end
        // investments create  screen end
        createInvestments: 'Create investments',
        // investments details  screen end
        sureDeleteInvestment: 'Are you sure you want to delete this investment?',
        // header start
        sureDeleteItem: 'Are you sure you want to delete this item?',
        // Smart tasks start
        noSmartTasksYet: 'No smart tasks yet',

        deposit: 'Deposit',
        credit: 'Credit',
        dividends: 'Dividends',
        financial_cushion: 'Financial cushion',
        other: 'Other',
        active: 'Active',
        inactive: 'Inactive',
        completed: 'Completed',
        canceled: 'Canceled',
        paused: 'Paused',
        failed: 'Failed',

        specific: 'Specific',
        measurable: 'Measurable',
        achievable: 'Achievable',
        relevant: 'Relevant',
        time_bound: 'Time bound',
        progress_value: 'Progress value',

        description_name: 'Short name of the goal.',
        description_specific: 'A SMART goal must be specific so that it cannot be interpreted in different ways.',
        description_measurable: 'The goal should be measurable so that you can determine how close you are to achieving the result.',
        description_achievable: 'The goal must be achievable and open up new opportunities.',
        description_relevant: 'The goal should match your needs. A meaningful goal will bring you closer to achieving global strategic objectives.',
        description_time_bound: 'The goal must have a clear deadline. This will help you focus your efforts on achieving the goal.',

        placeholder_name: 'Enter name',
        placeholder_measurable: 'Enter measurable',
        placeholder_achievable: 'Enter achievable',
        placeholder_relevant: 'Enter relevant',
        placeholder_time_bound: 'Enter time bound',

        // Smart tasks end


        noTransactionsYet: 'No transactions for this period',
        transport: 'Transport',
        createTransaction: 'Create transaction',
        category: 'Category',
        expense: 'Expense',
        income: 'Income',
        sureDeleteMmTransaction: 'Are you sure you want to delete this transaction?',
        transaction: 'Transaction',
        direction: 'Direction',
        clear: 'Clear',
        submit: 'Submit',
        for: 'for',
        home: 'Home',
        profile: 'Profile',
        trainings: 'Trainings',
        signIn: 'Sign in',
        signUp: 'Sign up',
        exit: 'Exit',
        settings: 'Settings',
        appName: 'Investor diary',
        ok: 'Ok',
        cancel: 'Cancel',
        yes: 'Yes',
        no: 'No',
        error: 'Error',
        warning: 'Warning',
        apply: 'Apply',
        success: 'Success',
        info: 'Info',
        close: 'Close',
        save: 'Save',
        delete: 'Delete',
        edit: 'Edit',
        send: 'Send',
        search: 'Search',
        back: 'Back',
        next: 'Next',
        phone: 'Phone',
        firstName: 'First name',
        lastName: 'Last name',
        password: 'Password',
        repeatPassword: 'Repeat password',
        email: 'Email',
        name: 'Name',
        icon: 'Icon',
        ticker: 'Ticker',
        comment: 'Comment',
        broker: 'Broker',
        enteringPrice: 'Entering price',
        enteringDate: 'Entering date',
        amount: 'Amount',
        type: 'Type',
        sector: 'Sector',
        create: 'Create',
        technology: 'Technology',
        finance: 'Finance',
        healthcare: 'Healthcare',
        consumerCyclical: 'Consumer Cyclical',
        industrial: 'Industrial',
        communicationServices: 'Communication Services',
        consumerDefensive: 'Consumer Defensive',
        energy: 'Energy',
        basicMaterials: 'Basic Materials',
        realEstate: 'Real Estate',
        utilities: 'Utilities',
        index: 'Index',
        stock: 'Stock',
        ETF: 'ETF',
        bond: 'Bond',
        crypto: 'Crypto',
        currency: 'Currency',
        commodity: 'Commodity',
        obligation: 'Obligation',
        deposit: 'Deposit',
        exitProfile: 'Are you sure you want to exit your profile?',
        cash: 'Cash',
        undefined: 'Undefined',
        uah: 'UAH',
        usd: 'USD',
        eur: 'EUR',
        gbp: 'GBP',
        otherSector: 'Other sector',
        otherInvestmentType: 'Other investment type',
        conservativePart: 'Conservative part',
        aggressivePart: 'Aggressive part',
        otherPart: 'Other part',
        other: 'Other',
        moneyManager: 'Money manager',
        food: 'Food',
        family: 'Family',
        entertainment: 'Entertainment',
        "regular-bills": 'Regular bills',
        kids: 'Kids',
        clothes: 'Clothes',
        smartTasks: 'Smart tasks',
        createSmartTasks: 'Create smart tasks',
    }
}