export const translations = {
    en: {
        // auth screen start
        authorizeToContinue: 'Authorize to continue',
        doNotHaveAccount: 'Do not have an account? Sign up!',
        signInButton: 'Sign in',
        forgotPassword: 'Forgot password?',
        // auth screen end
        // registration screen start
        createNewAccount: 'Create new account',
        alreadySignUp: 'Already have an account? Sign in!',
        signUpButton: 'Sign up',
        // registration screen end
        // investments create  screen end
        createInvestments: 'Create investments',
        // investments details  screen end
        sureDeleteInvestment: 'Are you sure you want to delete this investment?',
        // header start
        createTransaction: 'Create transaction',
        category: 'Category',
        expense: 'Expense',
        income: 'Income',
        sureDeleteMmTransaction: 'Are you sure you want to delete this transaction?',
        transaction: 'Transaction',
        direction: 'Direction',

        for: 'for',
        home: 'Home',
        profile: 'Profile',
        trainings: 'Trainings',
        signIn: 'Sign in',
        signUp: 'Sign up',
        exit: 'Exit',
        settings: 'Settings',
        appName: 'Investor diary',
        ok: 'Ok',
        cancel: 'Cancel',
        yes: 'Yes',
        no: 'No',
        error: 'Error',
        warning: 'Warning',
        success: 'Success',
        info: 'Info',
        close: 'Close',
        save: 'Save',
        delete: 'Delete',
        edit: 'Edit',
        send: 'Send',
        search: 'Search',
        back: 'Back',
        next: 'Next',
        phone: 'Phone',
        firstName: 'First name',
        lastName: 'Last name',
        password: 'Password',
        repeatPassword: 'Repeat password',
        email: 'Email',
        name: 'Name',
        icon: 'Icon',
        ticker: 'Ticker',
        comment: 'Comment',
        broker: 'Broker',
        enteringPrice: 'Entering price',
        enteringDate: 'Entering date',
        amount: 'Amount',
        type: 'Type',
        sector: 'Sector',
        create: 'Create',
        technology: 'Technology',
        finance: 'Finance',
        healthcare: 'Healthcare',
        consumerCyclical: 'Consumer Cyclical',
        industrial: 'Industrial',
        communicationServices: 'Communication Services',
        consumerDefensive: 'Consumer Defensive',
        energy: 'Energy',
        basicMaterials: 'Basic Materials',
        realEstate: 'Real Estate',
        utilities: 'Utilities',
        index: 'Index',
        stock: 'Stock',
        ETF: 'ETF',
        bond: 'Bond',
        crypto: 'Crypto',
        currency: 'Currency',
        commodity: 'Commodity',
        obligation: 'Obligation',
        deposit: 'Deposit',
        cash: 'Cash',
        undefined: 'Undefined',
        uah: 'UAH',
        usd: 'USD',
        eur: 'EUR',
        gbp: 'GBP',
        otherSector: 'Other sector',
        otherInvestmentType: 'Other investment type',
        conservativePart: 'Conservative part',
        aggressivePart: 'Aggressive part',
        otherPart: 'Other part', 
        other: 'Other',
        moneyManager: 'Money manager',
    }
}